﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConversionDeUnidades", "ConversionDeUnidades\ConversionDeUnidades.csproj", "{19C66C6F-0389-46E6-A4FE-CA341F4B8E69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Area", "Area\Area.csproj", "{259C4E44-12BB-4786-AC82-0CD3FB7D0393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Volumen", "Volumen\Volumen.csproj", "{5961131B-5B32-4E97-A5B6-8E55DBCE8E04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Masa", "Masa\Masa.csproj", "{51A07145-1415-4040-9C37-01399FF68F9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C66C6F-0389-46E6-A4FE-CA341F4B8E69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C66C6F-0389-46E6-A4FE-CA341F4B8E69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C66C6F-0389-46E6-A4FE-CA341F4B8E69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C66C6F-0389-46E6-A4FE-CA341F4B8E69}.Release|Any CPU.Build.0 = Release|Any CPU
		{259C4E44-12BB-4786-AC82-0CD3FB7D0393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{259C4E44-12BB-4786-AC82-0CD3FB7D0393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{259C4E44-12BB-4786-AC82-0CD3FB7D0393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{259C4E44-12BB-4786-AC82-0CD3FB7D0393}.Release|Any CPU.Build.0 = Release|Any CPU
		{5961131B-5B32-4E97-A5B6-8E55DBCE8E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5961131B-5B32-4E97-A5B6-8E55DBCE8E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5961131B-5B32-4E97-A5B6-8E55DBCE8E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5961131B-5B32-4E97-A5B6-8E55DBCE8E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{51A07145-1415-4040-9C37-01399FF68F9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A07145-1415-4040-9C37-01399FF68F9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A07145-1415-4040-9C37-01399FF68F9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A07145-1415-4040-9C37-01399FF68F9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D0E26DB-AC50-4D05-8A5D-ECDFDB11BE39}
	EndGlobalSection
EndGlobal
